.concerts-control-container {
  .control-button {
    background-size: 16px;
    background-repeat: no-repeat;
    background-position: center;
    
    &.icon {
      &-rotate-ccw {
        background-image: url("./assets/svg/rotate-ccw.svg");
      }
    }
  }
}